# sonarqube server url
sonar.host.url=http://54.237.65.245:9000/

# must be unique in a given SonarQube instance
sonar.projectKey=first-proj

# defaults to project key
sonar.projectName=first-proj

# defaults to 'not provided'
sonar.projectVersion=not provided

# path to coverage file


#more standard go variables
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
